<!doctype html>
<html>
     <head>
          <meta charset="UTF-8" />
          <title>circle and cross</title>
          <link rel="stylesheet" href="circle.css">
     </head>
     <body>
         <div id="cAC">
            <h1>Witaj w grze <br>
               <b>kółko i krzyżyk</b>
            </h1>
            <h2>Wynik:</h2>
            <div id="result">
               <div id="left">
                  <h2>X</h2>
                  <p id="Xresult"></p>
               </div>
               <div id="right">
                  <h2>O</h2>
                  <p id="Oresult"></p>
               </div>
            </div>
            <table>
               <tr><td><button type="button" class="button" id="one" onclick="whichOne(0)"><p class="p" id="0"></p></td><td><button type="button" class="button" id="two" onclick="whichOne(1)"><p class="p" id="1"></p></td><td><button type="button" class="button" id="three" onclick="whichOne(2)"><p class="p" id="2"></p></td></tr>
               <tr><td><button type="button" class="button" id="four" onclick="whichOne(3)"><p class="p" id="3"></p></td><td><button type="button" class="button" id="five" onclick="whichOne(4)"><p class="p" id="4"></p></td><td><button type="button" class="button" id="six" onclick="whichOne(5)"><p class="p" id="5"></p></td></tr>
               <tr><td><button type="button" class="button" id="seven" onclick="whichOne(6)"><p class="p" id="6"></p></td><td><button type="button" class="button" id="eight" onclick="whichOne(7)"><p class="p" id="7"></p></td><td><button type="button" class="button" id="nine" onclick="whichOne(8)"><p class="p" id="8"></p></td></tr>
            </table>
         </div>
            <p id="whoWin"></p>
            <input type="reset" value="reset planszy"  onclick="reset()" >
            <input type="reset" value="reset wyniku"  onclick="resetAll()">
        <script>
            var Xresult = document.getElementById("Xresult")
            var Oresult = document.getElementById("Oresult")
            var x = 0;
            var o = 0;
            var numberOfClick = 0;
            var tab = 
            [0,0,0,
            0,0,0,
            0,0,0];
            var whoWin = document.getElementById('whoWin');
            function draw()
            {
               whoWin.innerHTML = "remis";
            }
            function win(nr)
            {
               if(nr % 2 == 0)
               {
                  whoWin.innerHTML = "wygrywa kółko";
                  o++;
                  Oresult.innerHTML = o;
                 
               }
               else
               {
                  whoWin.innerHTML = "wygrywa krzyżyk";
                  x++;
                  Xresult.innerHTML = x;
               }
            }
            function checkRow()
            {
              for(let i=0; i < 7;i+=3)
              {
               if(tab[i]== tab[i+1] && tab[i+1] == tab[i+2]&& tab[i] > 0)
                  win(tab[i]);
              }
            }
            function checkCol()
            {
              for(let i= 0; i < 3;i++)
              {
               if(tab[i]== tab[i+3] && tab[i+3] == tab[i+6] && tab[i] > 0)
                  win(tab[i]);
              }
            }
            function checkBias()
            {
              if(tab[0]== tab[4] && tab[4]== tab[8] || tab[2]== tab[4]&& tab[4]==tab[6] && tab[4]>0)
               win(tab[4]);
               else if(numberOfClick == 9)
               {
                 draw();
               }
            }
            function check()
            {
               checkCol();
               checkRow();
               checkBias();
            }
            function whichOne(number)
            {
              if(tab[number] == 0)
              {
                  numberOfClick ++;
                  if(numberOfClick%2 == 0)
                  {
                     document.getElementById(number).innerHTML = "o";
                     tab[number] = 2;
                  }
                  else
                  {
                     document.getElementById(number).innerHTML = "x";
                     tab[number] = 1;
                  }
               }
               else
                  alert('użytkowniku powtórz ruch');

               if(numberOfClick  > 4)
                     check();
            }

            function resetAll()
            {
               Xresult.innerHTML ="";
               Oresult.innerHTML ="";
               x = 0;
               o = 0;
            }
            function reset()
            {
               numberOfClick = 0;
               for(let i=0; i<9;i++)
               {
                  tab[i]=0;
                  document.getElementById(i).innerHTML ="";
                  whoWin.innerText ="";
               }
            }
        </script>
     </body>
</html>